{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "regions": ["cdg1"],
  "outputDirectory": ".next",
  "github": {
    "silent": true
  }
}
